<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
   <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>

</head>
<body>
    

    <div class="jumbotron">
        <h1>Vilma</h1>

    </div>
<ul>
  <div class="navi">
    <li><a href="./etusivu.html">Etusivu</a></li>
    <li><a href="./Vilma.html">Vilma</a></li>
    <li><a href="./Väinö.html">Väinö</a></li>
    <li><a href="./Pipsa.html">Pipsa</a></li>
    <li><a href="./palaute.html">Palaute</a></li>
</ul>
</div>



<footer class="footer">
    <div class="container">
      <span class="text-muted">Niina Järnström <a href="mailto:Niina.E.Saarinen@student.laurea.fi">Niina.E.Saarinen@student.laurea.fi</a></span>
    </div>
  </footer>
  

</body>
</html>